# ArtAuction

./: ArtAuction.sln
AUTHSERVICE/: AUTHSERVICE.csproj  AUTHSERVICE.http  Program.cs  (+1 more)
Auction FrontEnd/: App.razor  Auction FrontEnd.csproj  Auction FrontEnd.sln  Program.cs  _Imports.razor
Auction FrontEnd/Layout/: MainLayout.razor  NavMenu.razor
Auction FrontEnd/Models/: Bid.cs  BidDto.cs  BidResponseDto.cs  CategoryDto.cs  LogInUser.cs  LoginResponseDto.cs  Product.cs  ProductDto.cs  RegisterResponseDto.cs  ResponseDto.cs  User.cs
Auction FrontEnd/Pages/: AddProduct.razor  AddProduct.razor.css  Admin.razor  Admin.razor.css  Bidder.razor  Bidder.razor.css  Checkout.razor  Checkout.razor.css  ContactUs.razor  ContactUs.razor.css  Home.razor  Home.razor.css  HomePageLayout.razor  Login.razor  Login.razor.css  Manage-Products.razor  Manage-Products.razor.css  Messaging.razor  Messaging.razor.css  My Products.razor  My Products.razor.css  MyBiddings.razor  MyBiddings.razor.css  View.razor
Auction FrontEnd/Properties/: launchSettings.json
Auction FrontEnd/Service/: AuthService.cs  BidService.cs  CategoryService.cs  CustomAuthProvideService.cs  ProductService.cs
Auction FrontEnd/Shared/: Dashboard.razor  Navbar.razor  Navbar.razor.css
Auction FrontEnd/Utility/: TokenProvider.cs  UserStateService.cs
Auction FrontEnd/wwwroot/: index.html
Auction FrontEnd/wwwroot/Js/: app.js  scripts.js
Auction FrontEnd/wwwroot/css/: HomePageLayout.css  app.css
Auction FrontEnd/wwwroot/sample-data/: Product.json  User.json
Auction Gateway/: Auction Gateway.csproj  Ocelot.json  Program.cs  appsettings.Development.json
Auction Gateway/Extensions/: AddAuthenticationBearer.cs
Auction Gateway/Properties/: launchSettings.json
(+132 files in other folders)
